spring.application.name=InternPrepApplication
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/skillsync
spring.datasource.username=root
spring.datasource.password=Priyanshu@6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cloudinary.cloud_name=dgievgllp
cloudinary.api_key=576193197955231
cloudinary.api_secret=WzA66llsEnX0wJI3cY0syqsxMy4